<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="DicionarioEd" Database="">
  <Project Name="dicionarioED" Path="dicionarioED/dicionarioED.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="dicionarioED" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="dicionarioED" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
